# AUTO_FRONT_POM_FACTORY

./: .gitignore  README.md  build.gradle  gradle.properties  serenity.conf  settings.gradle
src/test/java/pages/components/: NavBarComponent.java
src/test/java/pages/login/: LoginPage.java
src/test/java/pages/tickets/: CreateTicketPage.java  TicketListPage.java
src/test/java/runner/: CucumberTestSuite.java
src/test/java/stepdefinitions/: CreateTicketSteps.java  LoginSteps.java
src/test/java/utils/: TestData.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/frontend/: login_create_ticket.feature
